{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
initial.dir<-getwd()\
setwd(initial.dir)\
library
\fs24 \kerning1\expnd0\expndtw0 (mini)
\fs26 \expnd0\expndtw0\kerning0
\
sink(\'93ACC_R_output.out")\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \CocoaLigature0 path <- "/data/nrnb01_nobackup/agross/TCGA_methylation/ACCFOLDER/jhu-usc.edu_ACC.HumanMethylation450.Level_1.1.0.0/"\
mapping <- \'93/data/nrnb01_nobackup/agross/TCGA_methylation/ACCFOLDER/jhu-usc.edu_ACC.HumanMethylation450.aux.1.0.0/ACC.mappings.csv\'93\
\
targets <- read.csv(mapping, as.is = TRUE)\
targets$barcode <- file.path(path, targets$barcode)\
rgset <- read.450k(targets$barcode, verbose = TRUE)\
pData(rgset) <- targets\
dim(getRed(rgset))\
dim(getGreen(rgset))\
\
mset <- preprocessIllumina(rgset)\
dim(getBeta(mset, type=\'93Illumina\'94))\
sex <- getSex(mset)\
plotSex(sex)\
plot(as.matrix(getQC(mset)))\
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 #preprocessing using Swan or Funnorm\
Mset.swan <- preprocessSWAN(rgset)\
gset.funnorm <- preprocessFunnorm(rgset)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
#show stuff (optional)\
head(getMeth(mSet)[,1:3])
\fs26 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720
\cf0 \
ratioSet <- ratioConvert(mSet, what = \'93both\'94, keepCN =TRUE)\
gset <- mapToGenome(ratioSet)\
beta <- getBeta(gset)\
m<- getM(gset)\
cn <- getCN(gset)\
sampleNames <- sampleNames(gset)\
probeNames <- featureNames(gset)\
pheno<- pData(gset)\
gr<- granges(gset)\
\
#annotation(optional)\
annotation <- getAnnotation(gset)\
names(annotation)\
islands <- getIslandStatus(get)\
head(islands)\
probeType <- getProbeType(gset)\
head(probeType)\
\
#Remove SNPS and Cross Reactive Probes\
snps <- getSnpInfo(gset)\
gset <- addSnpInfo(gset)\
gset <- dropLociWithSnps(gset, snps=c(\'93SBE\'94,\'94CpG\'94), maf=0)\
gset <- dropCrossReactiveProbes(gset)\
\
#Batch Correction (can include later for downstream analysis) (OPTIONAL)\
require(sva) \
mval <- getM(gset)\
pheno <- pData(gset)\
mod <- model.matrix(~as.factor(status), data=pheno)\
mod0 <- model.matrix(~1, data=pheno)\
sva.results <- sva(mval, mod, mod0)\
\
#find dmps\
beta <- getBeta(gset.funnorm)\
age <- pData(gset.funnorm)$age\
dmp <- dmpFinder(beta, pheno=age, type=\'93continuous\'94)\
 \
#find dmrs\
pheno <- pData(gset.funnorm)$status\
designMatrix <- model.matrix(~ pheno)\
#do this then if bumps is over 30,000 increase cutoff to reduce bump so then B to 1000 at end\
dmrs <- bumphunter(gset.funnorm, design = designMatrix, cutoff = 0.2, B=0, type=\'93Beta\'94)\
\
\
sink()\
detach("package:minfi\'94)\
setwd(initial.dir)\
\
****\
use link below for mini after using format from other internet place that I used for the beginning, so starting at mset::\
http://master.bioconductor.org/help/course-materials/2014/BioC2014/minfi_BioC2014.pdf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs24 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 for i in *.tar.gz; do tar xvzf $i -C ~/Documents/IdekerLab; done\
\
GBM, LAML, LGG all are bad, kinda\'85
\f2\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}